{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install && npm run types:build",
    "dev": "concurrently \"npm run types:watch\" \"dotenv -e ./.env -- npm run start:dev --workspace=back\" \"dotenv -e ./.env -- npm run dev --workspace=front\"",
    "dev:back": "concurrently \"npm run types:watch\" \"dotenv -e ./.env -- npm run start:dev --workspace=back\"",
    "dev:front": "concurrently \"npm run types:watch\" \"dotenv -e ./.env -- npm run dev --workspace=front\"",
    "db:recreate": "cd apps/backend && dotenv -e ../../.env -- npx prisma validate && node -e \"require('fs').rmSync('prisma/migrations',{recursive:true,force:true})\" && dotenv -e ../../.env -- npx prisma migrate reset --force && dotenv -e ../../.env -- npx prisma migrate dev --name init && dotenv -e ../../.env -- npx prisma generate",
    "types:build": "npm run build --workspace=@monorepo/types",
    "types:watch": "npm run watch --workspace=@monorepo/types",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.1",
    "ts-jest": "^29.4.6"
  }
}
